<style type="text/css">
	


	.experienciastelcel {
		width: 960px; /*58.75rem;*/ /*960 980*/
		height: 448px;
		margin: auto;
		display: -ms-grid;
		-ms-grid-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;
		-ms-grid-rows:  1fr;

		display: grid;
		grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;
		grid-template-rows: 1fr;
		color: white;
		margin-: 
	}
	.experienciastelcel .introduccion {
		-ms-grid-column: 1;
		-ms-grid-column-span: 14;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 1 / -1;
		width: 100%;
		height: 100%;

		display: grid;
		grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}
	.experienciastelcel .introduccion img {
		grid-column: 1 / -1;
		grid-row: 1 / -1;
		width: 100%;
		/*height: 100%;*/
		/*object-fit: cover;*/
	}
	

	.experienciastelcel .izq {

		-ms-grid-column: 1;
		-ms-grid-column-span: 2;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		-ms-grid-column-align: center;
		-ms-grid-row-align: center;

		grid-column: 2 / span 1;
		grid-row: 1 / span 1;
		/*font-size: 1.3rem;*/
		align-self: center;
		justify-self: center;
		/*text-align: center;*/
		cursor: pointer;
	}

	.experienciastelcel .der {

		-ms-grid-column:13;
		-ms-grid-column-span: 1;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		-ms-grid-column-align: center;
		-ms-grid-row-align: center;

		grid-column: -3 / span 1;
		grid-row: 1 / span 1;
		/*font-size: 1.3rem;*/

		

		align-self: center;
		justify-self: center;
		/*text-align: center;*/
		cursor: pointer;
	}

	#wrapperpuntosimagenes {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-top:1rem;
		padding-bottom: 2rem;

	}

#ventajamobile {
		display: none;
		width: calc(100%-20px);
		/*margin-bottom: 3rem;*/
		margin: 0px auto 3rem;
	}

	#ventajamobile #wrapperb2 {
		/*display: none;*/
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-wrap: nowrap;

    }
    
    #ventajamobile .iconoventaja {
		width: 6rem;
		margin-left: 0px;
	}



	#ventaja {
		width: 960px; /*58.75rem;*/ /*960 980*/
		/*height: 448px;*/
		margin: auto;
		margin-bottom: 2rem;

		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.iconoventaja {
		width: 6rem;
		margin-left: 50px;
	}

	#bandera {
		height: 50px;
		/*width: 88%;*/

		padding-left: 1rem;
		padding-right: 2rem;
		font-size: 1.5rem;
		line-height: 25px;
		margin-left: 30px;
	}

	#ventajamobile #wrapperb1 {
		margin-top: 0.5rem;
		margin-bottom: 1rem;
	}

	#ventajamobile #wrapperb1 #bandera, #ventajamobile #wrapperb2 #bandera  {
		flex-basis: 100%;
	}

	#terminacionbandera {
		height: 50px;
		margin-left: -2px;
		/*background-color: #dc272d;*/
		/*color: white;*/
		/*width: 70%;*/
	}

	.puntosimagenes {
		width: 135px;
		/*grid-column: 3 / span 4;
		grid-row: -3 / span 1;*/

		display: flex;
		flex-direction: row;
		justify-content: space-between;

	}

	.puntoimagen {
		/*margin-right: 1.4rem;*/
		font-size: 0.62rem;
		cursor: pointer;
		border-radius: 1rem;
		background-color: #c8c8c8;
		width: 1rem;
		height: 1rem;
		color: white;
		text-align: center;
		line-height: 1rem;
	}

	.puntoseleccionado {
		background-color: black;
	}

	.pausacarrusel {
		color: #c8c8c8;
		font-size: 0.62rem;
		cursor: pointer;
		width: 1rem;
		height: 1rem;
		text-align: center;
		line-height: 0.87rem;
		border: 1px solid #c8c8c8;
	}

	/************ recompensas card principales ***************/


	.promo3dinamicas {
	    width: 960px;
	    height: 636px;
	    margin: auto;
	    padding-top: 22px;
	    padding-bottom: 50px;
	    padding-left: 10px;
	    padding-right: 10px;
	    background-color: #ffffff;

	    /*display: flex;
	    flex-direction: row;
	    justify-content: space-between;*/

	    /*width: 920px;*/ /*58.75rem;*/ /*960 980*/
		/*height: 448px;*/
		/*margin: auto;*/

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;

	    /*display: -ms-grid;
	    -ms-grid-columns: 1fr 20px 1fr 20px 1fr ;
		-ms-grid-rows:  512px;

	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
	    grid-template-rows: 512px;
	    grid-column-gap: 20px;*/
	}


	.recompensacard:nth-child(1) {
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
	}

	.recompensacard:nth-child(2) {
		-ms-grid-column: 3;
		-ms-grid-column-span: 1;
	}

	.recompensacard:nth-child(3) {
		-ms-grid-column: 5;
		-ms-grid-column-span: 1;
	}

	
	.recompensacard {

		font-size: 1rem;
		background-color: rgb(255,100,100);
		height: 512px;
		width: 300px;
		/*margin: 5px;*/

		background-color: white;

		display: -ms-grid;
	    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		-ms-grid-rows: 0.375em 2.8em 14.7em 11.125em 2.9375em;

		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 0.375em 2.8em 14.7em 11.125em 2.9375em;
		/*grid-template-rows: 0.375em 2.25em 15.25em 11.125em 2.9375em;*/


		border-radius: 0.4em;
		overflow: hidden;
		border: 0.5px solid #baccd3;
		/*box-shadow:2px 2px 6px #AAAAAA;*/

		cursor: pointer;
	}

	.recompensacard .bartop {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 1 / 2;
		background-color: white;
	}

	.recompensacard .imagedinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 2;
		-ms-grid-row-span: 2;

		grid-column: 1 / -1;
		grid-row: 2 / 4;

	}


	.recompensacard .tagdinamica {
		-ms-grid-column: 4;
		-ms-grid-column-span: 5;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 4 / 9;
		grid-row: 2 / span 1;

		background-color: white;
		text-align: center;
		line-height: 36px;
	}

	.recompensacard .proximamentetext {
		-ms-grid-column: 2;
		-ms-grid-column-span: 7;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 2 / 9;
		grid-row: 2 / span 1;

		background-color: white;
		text-align: center;
		line-height: 3.4em;
		color: white;
	}


	.recompensacard .diaevento {
		-ms-grid-column: 2;
		-ms-grid-column-span: 2;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 2 / 4;
		grid-row: 2 / 3;
		/*text-align: center;*/
		color: white;
		/*line-height: 36px;*/

		display: flex;
		flex-direction: column;
		
		/*align-content: center;*/
		align-items: center;
		justify-content: center;
	}

	.recompensacard .diaevento div {
		text-align: center;
	}

	.recompensacard .diaevento .diacard {
		margin-top: 0.4rem;
		font-size: 1.4rem;
		line-height: 0.8rem;
		font-weight: bold;
	}

	.recompensacard .diaevento .mescard {
		font-size: 0.7rem;
		font-weight: normal;
	}

	.recompensacard .segmento {
		-ms-grid-column: 10;
		-ms-grid-column-span: 2;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 10 / 12;
		grid-row: 2 / 3;
		/*text-align: center;*/
		background-color: white;

		border-radius: 0rem 0rem 0.5rem 0.5rem;

		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
	}

	.recompensacard .segmento img {
		height: 1.3rem;
	}

	.recompensacard .infodinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 4;
		-ms-grid-row-span: 1;

		grid-column: 1 / 13;
		grid-row: 4 / 5;
		/*background-color: #f5f5f5;*/
		padding: 20px 20px 15px 20px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

	}

	.recompensacard footer {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 5;
		-ms-grid-row-span: 1;

		grid-column: 1 / 13;
		grid-row: 5 / 6;
		background-color: white;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0px 18px;
		
	}

	.recompensacard footer div {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}



	

	/*************************************************************/



	/*.dinamicas {
		background-color: #263238;
		height: 682px;
		width: 960px;
		margin: auto;
	}*/


	.dinamicas {

		width: 940px; /*58.75rem;*/ /*960 980*/
		/*height: 682px;*/
		margin: auto;

		display: -ms-grid;
	    -ms-grid-columns: 10px 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 10px;
		/*-ms-grid-rows: 113px 569px;*/
		-ms-grid-rows: 5.5rem 569px;


		display: grid;
		grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;
		/*grid-template-rows: 113px 569px;*/
		grid-template-rows: 5.5rem 569px;
		grid-column-gap: 20px;

		color: white;
		background-color: #e1e8ef;
		border: 1px #baccd3 solid;

		/*height: 723px;
		
		grid-template-rows: 113px 1fr;*/
	}

	.dinamicas .titulodinamica {
 		font-size: 1.2rem;
		font-weight: bold;
		line-height: 1.2rem;
		width: inherit;
	}

	/* css header subcategoria*/
	.dinamicas header {
		-ms-grid-column: 1;
		-ms-grid-column-span: 27;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		/*padding-top: 144px;	*/
		grid-column: 1 / -1;
		grid-row: 1 / 2;

		display: -ms-grid;
	    -ms-grid-columns: 10px 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 10px;
		/*-ms-grid-rows: 113px 569px;*/

		display: grid;
		grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;
		grid-column-gap: 20px;
		background-color: #ffffff;
		border-bottom: 1px #baccd3 solid;

 	}

 	.dinamicas header .linea {
 		-ms-grid-column: 3;
		-ms-grid-column-span: 27;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

 		grid-column: 2 / -2;
 		grid-row: 1 / 2;
 		/*height: 1rem;*/
 		border-bottom: 1px solid rgb(180,180,180);
 	}

 	.dinamicas header h1 {
 		-ms-grid-column: 3;
		-ms-grid-column-span: 11;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		line-height:5.1rem; 
		/*line-height:3.4em; */

		/*-ms-grid-row-align: center;*/
		/*-ms-grid-column-align: center;*/

 		grid-column: 2 / span 6;
 		grid-row: 1 / 2;
 		/*align-self: center;*/
 		/*padding-bottom: 1.0rem;*/
 	}

 	.dinamicas header h1 span {
 		/*font-size: 0.5em;*/
 		font-weight: 200;
 		align-self: end;
 	}

 	.dinamicas #dinamicascagetorias, .dinamicas #dinamicasfechas, .dinamicas #dinamicasubicacion {
 		font-size: 0.8rem;
 		padding-bottom: 0.6rem;
		font-weight: normal;
		line-height: 0.8rem;
		align-self: center;

		/*-ms-grid-row-align: center;*/
		/*-ms-grid-column-align: start;*/
 	}

 	.dinamicas #dinamicascagetorias {
 		-ms-grid-column: 23;
		-ms-grid-column-span: 3;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		line-height:5.5rem;

 		grid-column: 12 / span 2;
 		grid-row: 1 / 2;
 		color: #02b0ef;
}

 	}

 	/*.dinamicas #dinamicasfechas {
 		grid-column: 10 / span 2;
 		grid-row: 1 / 2;
 	}

 	.dinamicas #dinamicasubicacion {
 		grid-column: 12 / span 2;
 		grid-row: 1 / 2;
 	}*/


 	.desplegadosD div:hover {
 		background-color: #84ffff !important;
 		color: #4b585e;
 	}

 	.desplegadosD {
 		-ms-grid-row-align: start;
 		align-self: start;
 	}

 	/*.dinamicas header .wrapper {
 		grid-column: datasocial-inicio/datasocial-final;
 		grid-row: 1 / 2;

 		display: flex;
 		flex-direction: row;
 		align-items: end;
 		justify-content: space-between;

 		padding-bottom: 0.6rem;

 		font-size: 0.8rem;
		font-weight: normal;
		line-height: 0.8rem;
 	}*/

 	/*.dinamicas header .wrapper div {*/
 		/*align-self: flex-end;*/
 		/*display: flex;*/
 		/*flex-direction: row;*/
 		/*justify-content: space-between;*/
 	/*	font-size: 0.8rem;
 	}*/


 	/*.dinamicas .subcategorias_ {
		grid-column: datasocial-inicio/datasocial-final;
 		grid-row: 2 / 3;
 	}*/

 	.dinamicas .dinamicasmenucategorias div:hover {
 		background-color: #e1e8ef;
 	}

 	.dinamicas .dinamicasmenucategorias div {
 		/*background-color: #3c464c;*/
 		/*background-color: #4b585e;*/
 		background-color:rgb(245,247,250);
 		color: black;
 		padding-left: 0.35rem;
 		padding-bottom: 0.3rem;
 		padding-top: 0.3rem;
 		cursor: pointer;
 		font-size: 0.9rem;
 	}

 	.dinamicas .dinamicasmenucategorias {
 		position: relative;

 		-ms-grid-column: 23;
		-ms-grid-column-span: 3;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;


 		grid-column: 12 / span 2;
 		grid-row: 2 / 3;
 		z-index: 5;
 		font-size: 0.8rem;
 		height: auto;
 	}

 	/*.dinamicas .dinamicasmenufechas {
 		grid-column: 10 / span 2;
 		grid-row: 2 / 3;
 		z-index: 5;
 		font-size: 0.8rem;
 		height: auto;
 	}

 	.dinamicas .dinamicasmenuubicacion {
 		grid-column: 12 / span 2;
 		grid-row: 2 / 3;
 		z-index: 5;	
 		font-size: 0.8rem;
 		height: auto;
 		
 	}*/

 	


 	.dinamicas .carrusel {
		position: absolute;
	}


	.carruselcards {
		-ms-grid-column: 1;
		-ms-grid-column-span: 27;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 2 / -2;
		grid-row: 2 / 3;

		display: -ms-grid;
	    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
		-ms-grid-rows: 1fr;

		
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 0px;
		align-items: center;
	}

	.dinamicas .carruselcards .izq {
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		-ms-grid-column-align: end;
		-ms-grid-row-align: center;

		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
		justify-self: start;
		z-index: 4;
		cursor: pointer;
	}

	.dinamicas .carruselcards .der {
		-ms-grid-column: 23;
		-ms-grid-column-span: 1;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		-ms-grid-column-align: start;
		-ms-grid-row-align: center;

		grid-column: -2 / span 1;
		grid-row: 1 / span 1;
		justify-self: end;
		z-index: 4;
		cursor: pointer;
	}

	


	.carruselcards .mascara {
		position: relative;
		height: 432px;

		-ms-grid-column: 3;
		-ms-grid-column-span: 19;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		

		/*-ms-grid-column-align: center;*/
		-ms-grid-row-align: center;
		
		grid-column: 2/-2;
		grid-row: 1/2;
		/*background-color: black;*/

		overflow: hidden;
		/*background-color: red;*/

		position: relative;
	}

	.carruselcards .wrappercards {
		position: absolute;
		/*width: auto; *//*10000px;*/ /*vef que pasas en mobile*/
		height: 100%;

		display: flex;
		flex-direction: row;
		align-items: center;

		/*left: 0px !important;*/

	}

	.dinamicacard {
		width: 220px;
		height: 423px;

		display: -ms-grid;
	    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		-ms-grid-rows: 8px 36px 177px 154px 48px;


		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 8px 36px 177px 154px 48px;



		font-size: 1rem;
		background-color: white;

		border-radius: 0.4em;
		overflow: hidden;
		border: 0.5px solid #baccd3;
		/*box-shadow:2px 2px 6px rgba(0,0,0,0.5);*/

		cursor: pointer;

		margin-left: 20px;

		font-size: 0.8rem;
		font-weight: normal;
		line-height: 0.8rem;
	}
	

	.dinamicacard:first-child {
		margin-left: 0px;
	}

	.dinamicacard .bartop {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 1 / span 1;
		background-color: white;
	}

	.dinamicacard .imagedinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 2;
		-ms-grid-row-span: 2;

		grid-column: 1 / -1;
		grid-row: 2 / span 2;

	}


	.dinamicacard .tagdinamica {
		-ms-grid-column: 4;
		-ms-grid-column-span: 6;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 4 / 10;
		grid-row: 2 / 3;
		background-color: white;
		text-align: center;
		line-height: 36px;
	}

	.dinamicacard .diaevento {
		-ms-grid-column: 2;
		-ms-grid-column-span: 2;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 2 / 4;
		grid-row: 2 / 3;
		/*text-align: center;*/
		background-color: rgb(62,62,62);
		color: white;
		/*line-height: 36px;*/

		display: flex;
		flex-direction: column;
		
		/*align-content: center;*/
		align-items: center;
		justify-content: center;

	}

	.dinamicacard .diaevento div {
		text-align: center;
	}

	.dinamicacard .diaevento .diacard {
		margin-top: 0.1rem;
		font-size: 1.05rem;
		line-height: 0.8rem;
		font-weight: bold;
	}

	.dinamicacard .diaevento .mescard {
		font-size: 0.7rem;
		font-weight: normal;
	}

	.dinamicacard .proximamentetext {
		-ms-grid-column: 2;
		-ms-grid-column-span: 8;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 2 / 10;
		grid-row: 2 / 3;
		background-color: white;
		text-align: center;
		line-height: 36px;
	}


	.dinamicacard .segmento {
		-ms-grid-column: 10;
		-ms-grid-column-span: 2;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 10 / 12;
		grid-row: 2 / 3;
		/*text-align: center;*/
		background-color: #f5f5f5;

		border-radius: 0rem 0rem 0.5rem 0rem;

		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
	}

	.dinamicacard .segmento img {
		height: 1.3rem;
	}

	.dinamicacard .infodinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 4;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 4 / 5;
		background-color: #f5f5f5;
		padding: 20px 20px 15px 20px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.dinamicacard footer {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 5;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 5 / 6;
		background-color: white;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0px 18px;
	}

	.dinamicacard footer div {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}



	

	/******************** ganadores **********************/

	.ganadores {
		width: 960px; /*!!!!920px;*/ /*58.75rem;*/ /*960 980*/
		/*height: 682px;*/
		margin: auto;

		/*display: -ms-grid;
	    -ms-grid-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;
		-ms-grid-rows: 113px 569px;

		display: grid;
		grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;
		grid-template-rows: 113px 569px;*/

		display: -ms-grid;
	    -ms-grid-columns: 10px 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 10px;
		-ms-grid-rows: 113px 569px;


		display: grid;
		grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;
		grid-template-rows: 113px 569px;
		grid-column-gap: 20px;


		
		color: white;
		background-color: white;
	}

	.ganadores .tituloganadores {
 		/*font-size: 1.2rem;
		font-weight: 300;
		line-height: 1.2rem;
		width: inherit;*/
	}


	.ganadores header {
		/*padding-top: 144px;	*/
		-ms-grid-column: 1;
		-ms-grid-column-span: 27;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;


		/*-ms-grid-column: 1;
		-ms-grid-column-span: 14;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;*/

		grid-column: 1 / -1;
		grid-row: 1 / 2;

		display: -ms-grid;
	    -ms-grid-columns: 10px 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 10px;
		/*-ms-grid-rows: 113px 569px;*/

		display: grid;
		grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;
		grid-column-gap: 20px;

		border-bottom: 1px solid rgb(180,180,180);

 	}

 	.ganadores header .linea__ {
 		-ms-grid-column: 2;
		-ms-grid-column-span: 27;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		-ms-grid-row-align: end;
		/*-ms-grid-row-align:end;*/

 		grid-column: 2 / -2;
 		grid-row: 1 / 2;
 		/*height: 1rem;*/
 		border-bottom: 1px solid rgb(180,180,180);
 	}

 	.ganadores header h1 {
 		/*-ms-grid-column: 2;
		-ms-grid-column-span: 8;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;*/

		-ms-grid-column: 3;
		-ms-grid-column-span: 11;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		line-height: 5em;

		/*-ms-grid-column-align: center;*/
		/*-ms-grid-row-align: end;*/


 		grid-column: 2 / span 3;
 		grid-row: 1 / 2;
 		align-self: end;
 		padding-bottom: 1.2rem;
 	}

 	.ganadores .izq {
 		-ms-grid-column: 1;
		-ms-grid-column-span: 1;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		-ms-grid-column-align: end;
		-ms-grid-row-align: center;

		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
		justify-self: start;
		z-index: 4;

		cursor: pointer;
	}

 	.ganadores .der {
 		-ms-grid-column: 23;
		-ms-grid-column-span: 1;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		-ms-grid-column-align: start;
		-ms-grid-row-align: center;

		grid-column: -2 / span 1;
		grid-row: 1 / span 1;
		justify-self: end;
		z-index: 4;

		cursor: pointer;
	}



	.ganadorescard {
		height: 423px; /*quitar despues*/
		width: 220px;  /*3 columnas*/
		background-color: white;

		display: -ms-grid;
	    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		-ms-grid-rows: 8px 183px 29px 29px 120px 52px;

		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 8px 183px 29px 29px 120px 52px;	
		/*grid-column-gap: 20px;*/
		margin-right: 20px;
		/*border-radius: 20px*/
		border-radius: 0.4em;
		overflow: hidden;
		border: 0.5px solid #baccd3;

		cursor: pointer;
	}

	.ganadorescard .bartop {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 1 / 2;
		background-color: white;
	}

	.ganadorescard .imagedinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 2;
		-ms-grid-row-span: 2;

		grid-column: 1 / -1;
		grid-row: 2 / 4;

	}


	.ganadorescard .infodinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 4;
		-ms-grid-row-span: 2;

		grid-column: 1 / 13;
		grid-row: 4 / 6;
		background-color: #fff;
		padding: 20px 20px 15px 20px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		/*font-size: 1.6rem;
		line-height: 1.6rem;
		font-weight: normal;*/
	}

	.ganadorescard .detalles {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 6;
		-ms-grid-row-span: 1;

		grid-column: 1 / 13;
		grid-row: 6 / 7;
		background-color: white;
		color: rgb(100,100,100);

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0px 18px;
	}
	/*****************************************************/ 




	@media only screen and (max-width: 960px) { 
		.experienciastelcel {
			width: 100%;
			padding-bottom: 3rem;
			height: auto;
			/*grid-template-columns: 5px 1fr 5px ;*/
		}


		.experienciastelcel .introduccion {
			width: 100%;
		}

		
		.izq, .der {
			display: none;
		}

		.promo3dinamicas {
			height: auto;

			justify-content: center;

			/*display: -ms-grid;
		    -ms-grid-columns: 1fr;
			-ms-grid-rows: 512px;


			display: grid;
			grid-template-columns: 1fr ;
			grid-template-rows: 512px;
			grid-row-gap: 20px;
			grid-auto-flow: 512px;*/
		}

		.recompensacard {
			margin: 10px;
		}

		.ganadores, .dinamicas, .experienciastelcel, .promo3dinamicas, #ventaja {
			width: 100%;
		}

		#wrapperpuntosimagenes {
			display: none;
		}

		.carruselcards .mascara {
			position: relative;
			/*height: 432px;*/
			
			-ms-grid-column: 1;
			-ms-grid-column-span: 12;

			-ms-grid-row: 1;
			-ms-grid-row-span: 1;

			grid-column: 1/-1;
			grid-row: 1/2;

			overflow: auto;
			overflow-y:hidden!important;
   			/*white-space: nowrap;*/
		}

		.carruselcards .wrappercards {
			/*width: auto;*/ /*vef que pasas en mobile*/
			/*left: 0px;*/
		}
		


		.dinamicas {

			width: 100%; /*58.75rem;*/ /*960 980*/
			/*height: 682px;*/
			/*margin: auto;
			display: grid;
			grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;*/
			/*grid-template-rows: 113px 569px;*/
			/*grid-template-rows: 133px 569px;*/
			-ms-grid-rows: 7.3rem 549px;
			grid-template-rows: 7.3rem 549px;
			/*grid-template-rows: 200px 569px;*/
			/*grid-column-gap: 20px;
			color: white;
			background-color: #3c464c;
*/
			/*height: 723px;
			
			grid-template-rows: 113px 1fr;*/
		}

		.dinamicas header {
			/*height: auto;*/
			/*grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px ;*/
			grid-row: 113px 1fr;
			grid-column-gap: 20px;
			grid-template-rows: 1fr 0.5fr;
		}

		.dinamicas header h1, .ganadores header h1 {
			font-size: 1.4rem;
			grid-column: 2 / -2;

		}

		
		.dinamicas #dinamicascagetorias {
			line-height: 0rem;

			-ms-grid-column: 3;
			-ms-grid-column-span: 27;

			-ms-grid-row: 2;
			-ms-grid-row-span: 1;

	 		grid-column: 2 / -2;
	 		grid-row: 2 / span 1;
	 	}


	 	.dinamicas .dinamicasmenucategorias {
	 		grid-column: 2 / -2	;
	 		grid-row: 1 / 3;
	 		margin-top: calc(113px + 0.25rem);
	 		
	 	}

	 	.dinamicas .titulodinamica {
	 		font-size: 1.2rem;
			font-weight: bold;
			line-height: 1.2rem;
			width: 100%;
			flex-shrink:2;
		}

	 	.dinamicas .dinamicasmenucategorias div  {
	 		height: 3rem;
	 		line-height: 3rem;
	 	}

		.desplegadosD div:hover {
	 		/*background-color: #4b585e !important;*/
	 		background-color: #e1e8ef;
	 		/*color: white;*/
	 	}

	 	.desplegadosD div:active {
		    /*background-color: #84ffff !important;*/
		    background-color: #d4d6d7;
 			/*color: #4b585e;*/
		}


		#ventaja {
			display: none;
			text-align: center;
			margin: 0 auto;
		}


		#ventajamobile {
			display: block;
			text-align: center;
			margin: 0 auto 3rem;
		}

		#bandera {
			font-size: 1.0rem;
		}

		.ganadores .tituloganadores {
	 		font-size: 1.2rem;
			font-weight: 300;
			line-height: 1.2rem;
			width: inherit;
		}

	}




</style>

<section class="experienciastelcel">
	<div class="introduccion mitelcel manita" >
		<img src="images/bannersportada/banner_desktop_01.jpg" class="imgdesktop">
		<img src="images/bannersportada/banner_mobile_01.jpg" class="imgmobile">
	</div>

	<div class="introduccion mitelcel manita" >
		<img src="images/bannersportada/banner_desktop_02.jpg" class="imgdesktop">
		<img src="images/bannersportada/banner_mobile_02.jpg" class="imgmobile">
	</div>

	<div class="introduccion mitelcel manita" >
		<img src="images/bannersportada/banner_desktop_03.jpg" class="imgdesktop">
		<img src="images/bannersportada/banner_mobile_03.jpg" class="imgmobile">
	</div>

	<div class="introduccion mitelcel manita" >
		<img src="images/bannersportada/banner_desktop_04.jpg" class="imgdesktop">
		<img src="images/bannersportada/banner_mobile_04.jpg" class="imgmobile">
	</div>

	<img src="images/flechaizqblanca.png" class="izq layer2">
	<img src="images/flechaderblanca.png" class="der layer2">
	
</section>

<div id="wrapperpuntosimagenes">
	<div class="puntosimagenes layer2">
		<div class="fa fa-pause pausacarrusel" aria-hidden="true"></div>
		<div class="puntoimagen" data-i="0">1</div>
		<div class="puntoimagen" data-i="1">2</div>
		<div class="puntoimagen" data-i="2">3</div>
		<div class="puntoimagen" data-i="3">4</div>
	</div>
</div>

<!-- <section id="ventaja">
	<img src="images/icono-claro-musica2.png" class="iconoventaja">
	<div id="bandera">
		<span style="font-weight: bold; font-size: 1.5rem; color: #02b0ef;">¡Participa del 16 al 31 de mayo y Claro música te da la ventaja!</span>
		<br>
		<span style="font-size: 1rem; color: #676F74;">Al participar en cualquier dinámica, obtén una respuesta correcta o una ayuda especial ¿¡qué esperas!?</span>
	</div>
</section> -->

<!-- <section id="ventajamobile">
	<div id="wrapperb1">
		<img src="images/icono-claro-musica2.png" class="iconoventaja">
		<div id="bandera" >
			<span style="font-weight: bold; font-size: 1.2rem; color: #02b0ef;">¡Participa del 16 al 31 de mayo y <br>Claro música te da la ventaja!</span>
		</div>
	</div>
	<div id="wrapperb2">
		<div id="bandera">
			<span style="font-size: 1rem; color: #676F74;">Al participar en cualquier dinámica, obtén una respuesta correcta o una ayuda especial ¿¡qué esperas!?</span>
		</div>
	</div>
</section> -->

<section class="promo3dinamicas">

	
</section>


<section class="dinamicas" style="margin-bottom: 4rem;">
	<header>
		<h1 class="typotituloseccion negro">Dinámicas <span class="fa fa-angle-double-right typotitulofiltro" aria-hidden="true"></span><span class="typotitulofiltro titulofiltro" > Futbol</span></h1>
		

		<div id="dinamicascagetorias" class="no-seleccionable dinamicasfiltro">
			<span  style="cursor: pointer;" >Categorías</span>
			<span class="fa fa-caret-down" aria-hidden="true" style="margin-left: 0.2em"></span>
		</div>

	</header>
	<div class="carruselcards" >
		<div class="mascara">
			<div class="wrappercards">
																																																										
			</div>
		</div>
		<img src="images/flechaizq.png" class="izq layer2">
		<img src="images/flechader.png" class="der layer2">
	</div>
	<div class="dinamicasmenucategorias desplegadosD" >
		
	</div>
	
</section>


<script type="text/javascript">
	var desplegadosD_Over = false;
	var timerdinamicasfiltro;


	$(document).ready( function() {
		// alert("new")
		// menu categorias
		var promocionesJson = $.getJSON( "https://admin.experienciastelcel.com/restful/categorias/", function( datacat ) {
			var categoriasHTML = '';
			for(var i=0; i<datacat.categorias.length; i++) {
				categoriasHTML += '<div class="no-seleccionable" data-filtro="'+datacat.categorias[i].catslug+'" >'+datacat.categorias[i].catname+'</div>'
			}
			$(".dinamicasmenucategorias").append(categoriasHTML);

			$(".desplegadosD div").click ( function() {
				var filtro = $(this).data("filtro");
				var filtrotitulo = $(this).text();
				clearTimeout(timerdinamicasfiltro);
				$(".desplegadosD").hide();
				$(".dinamicasfiltro").find(".fa").removeClass("fa-times"); 
				$(".dinamicasfiltro").find(".fa").addClass("fa-caret-down");
				cargaDinamicasCarrusel(filtro, filtrotitulo);
			})

			$(".desplegadosD").mouseover (function() {
				clearTimeout(timerdinamicasfiltro);
				desplegadosD_Over = true;
			});

			$(".desplegadosD").mouseleave (function() {
				$(".desplegadosD").hide();
				desplegadosD_Over = false;
				$(".dinamicasfiltro").find(".fa").removeClass("fa-times"); 
				$(".dinamicasfiltro").find(".fa").addClass("fa-caret-down");
			});
		})
			



		/****************  introduccion ************************/
		$(".desplegadosD").hide();

		$(".fondoventanasflotante").hide();
		$(".videoventanaflotante").hide();

		var indexIntroduccion = 0;
		var slideShowTimer;

		$(".experienciastelcel .introduccion").hide();
		$(".experienciastelcel .introduccion").eq(indexIntroduccion).show();

		$(".experienciastelcel .der").click( function() {
			clearInterval( slideShowTimer );
			setTimeout(comenzarAnimacionSlideIntro(), 5000);
			indexIntroduccion = (indexIntroduccion + 1) % $(".experienciastelcel .introduccion").length;
			$(".experienciastelcel .introduccion").hide();
			$(".experienciastelcel .introduccion").eq( indexIntroduccion ).fadeIn(800, function() {
				$(".puntoimagen").removeClass('puntoseleccionado');
				$(".puntoimagen").eq(indexIntroduccion).addClass('puntoseleccionado');
			}); 
		})

		$(".experienciastelcel .izq").click( function() {
			clearInterval( slideShowTimer );
			setTimeout(comenzarAnimacionSlideIntro(), 5000);
			indexIntroduccion -=1; 
			if ( indexIntroduccion < 0 ) { 
				indexIntroduccion = $(".experienciastelcel .introduccion").length-1;
			}
			$(".experienciastelcel .introduccion").hide();
			$(".experienciastelcel .introduccion").eq( indexIntroduccion ).fadeIn(800, function() {
				$(".puntoimagen").removeClass('puntoseleccionado');
				$(".puntoimagen").eq(indexIntroduccion).addClass('puntoseleccionado');
			}); 
		})



		$(".puntoimagen").eq(0).addClass('puntoseleccionado');

		$(".puntoimagen").click( function() {
			clearInterval( slideShowTimer );
			setTimeout(comenzarAnimacionSlideIntro(), 5000);
			$(".puntoimagen").removeClass('puntoseleccionado');
			$(this).addClass('puntoseleccionado');
			indexIntroduccion = $(this).data("i");
			$(".experienciastelcel .introduccion").hide();
			$(".experienciastelcel .introduccion").eq( indexIntroduccion ).fadeIn(600);
		})

		$(".pausacarrusel").click( function() {
			if ( $(this).hasClass('fa-pause') ) {
				clearInterval( slideShowTimer );
				$(this).addClass('puntoseleccionado');
				$(this).removeClass('fa-pause');
				$(this).addClass('fa-play');
			} else {
				comenzarAnimacionSlideIntro()
				$(this).removeClass('puntoseleccionado');
				$(this).removeClass('fa-play');
				$(this).addClass('fa-pause');
			}
			
		})

		// $(".experienciastelcel .introduccion").each(function( index ) {
		//   console.log( index + ": " + $( this ).find("img").attr("src") );
		// });

		function comenzarAnimacionSlideIntro() {
			clearInterval( slideShowTimer );
			slideShowTimer = setInterval( function(){ 
				$(".experienciastelcel .introduccion").eq(indexIntroduccion).fadeOut(800);
				indexIntroduccion = (indexIntroduccion + 1) % $(".experienciastelcel .introduccion").length;
				$(".experienciastelcel .introduccion").eq( indexIntroduccion ).fadeIn(800, function() {
					$(".puntoimagen").removeClass('puntoseleccionado');
					$(".puntoimagen").eq(indexIntroduccion).addClass('puntoseleccionado');
				}); 	
			}, 10000)
		}
		
		clearInterval( slideShowTimer );
		comenzarAnimacionSlideIntro();


		$(".fondoventanasflotante").click( function( event) {
			event.stopPropagation();
			comenzarAnimacionSlideIntro()
			$(".fondoventanasflotante").hide();
			$(".videoventanaflotante").hide();
			
		})

		$(".videoventanaflotante header .close").click( function( event) {
			event.stopPropagation();
			comenzarAnimacionSlideIntro()
			// $('iframe').contents().find('video').each(function () {
	  //           this.currentTime = 0;
	  //           this.pause();
	  //       });
	        // $(".youtube-video")[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
			$(".fondoventanasflotante").hide();
			$(".videoventanaflotante").hide();
			
		})

		$(".callVideo").click( function() {
			clearInterval( slideShowTimer );
			$(".fondoventanasflotante").show();
			$(".videoventanaflotante").show();
		})
		/******************************************************/


		// $(".recompensacard, .dinamicacard").click( function() {
		// 	id_dinamica = $(this).data("id");
		// 	cargaContenido( "dinamica.html" )
		// 	// recordar recoger con heigh en animaction
		// })


		$( "body" ).undelegate(  ".recompensacard, .dinamicacard", "click").delegate( ".recompensacard, .dinamicacard", "click", function() {
			window.open( "http://uat.mitelcel.com/ISSUE-1217/ingresa?ir=/beneficios", "blank");
		});



		// ***************** contenido dinamico ***************//

		/******************* carrusel dinamicas *****************/

		// 1 card 220px con gap de 20px =  240
		// 3 card 220px con gap de 20px =  720
		$(".dinamicas .carruselcards .izq").click( function() {
			$(".dinamicas .carruselcards  .der").removeClass("moving")
			if ( !$(this).hasClass("moving") ) {
				var trigger = $(this);
				trigger.addClass("moving");
				if ( $(".dinamicas .carruselcards .wrappercards").position().left < 0 ) {
					$(".dinamicas .carruselcards .wrappercards").animate({
						    left: "+=720"
					}, 600, function() {
						// Animation complete.
						trigger.removeClass("moving");
					});
				}
			}
		})

		$(".dinamicas .carruselcards .der").click( function() {
			$(".dinamicas .carruselcards .izq").removeClass("moving")
			if ( !$(this).hasClass("moving") ) {
				var trigger = $(this);
				trigger.addClass("moving");
				if ( $(".dinamicas .carruselcards .wrappercards").position().left >  ($(".dinamicacard").length-3)*-240 ) {
					$(".dinamicas .carruselcards .wrappercards").animate({
						    left: "-=720"
					}, 600, function() {
						// Animation complete.
						trigger.removeClass("moving");
					});
				}
			}
		})


		/*******************************************************/

		/******************* carrusel ganadores *****************/

		// 1 card 220px con gap de 20px =  240
		// 3 card 220px con gap de 20px =  720
		$(".ganadores .carruselcards .izq").click( function() {	
			$(".ganadores .carruselcards  .der").removeClass("moving")
			if ( !$(this).hasClass("moving") ) {
				var trigger = $(this);
				trigger.addClass("moving");
				if ( $(".ganadores .carruselcards .wrappercards").position().left < 0 ) {
					$(".ganadores .carruselcards .wrappercards").animate({
						    left: "+=720"
					}, 400, function() {
						// Animation complete.
						trigger.removeClass("moving");
					});
				}
			}
		})

		$(".ganadores .carruselcards  .der").click( function() {
			$(".ganadores .carruselcards .izq").removeClass("moving")
			if ( !$(this).hasClass("moving") ) {
				var trigger = $(this);
				trigger.addClass("moving");
				if ( $(".ganadores .carruselcards .wrappercards").position().left >  ($(".ganadorescard").length-3)*-240 ) {
					$(".ganadores .carruselcards .wrappercards").animate({
						    left: "-=720"
					}, 400, function() {
						// Animation complete.
						trigger.removeClass("moving");
					});
				}
			}
		})


		/*******************************************************/

		var fondopromos = [ "#9d0993" , "#0096d1" , "#ffcc00",  "#c23127"];
		var titulocolorpromos = [ "#f48fb1" , "#84ffff" , "#ff8f00", "#e5a1a5"  ];
		//https://admin.experienciastelcel.com/restful/promos/

		
		var promocionesJson = $.getJSON( "https://admin.experienciastelcel.com/restful/promos/", function( data ) {
			ventaja_titulo = data.ventaja_texto;
			ventaja = data.ventaja;
			ventaja_fecha = data.fecha_ventaja;
			$(".ventaja_titulo").text(ventaja_titulo);
			$(".ventaja_fecha").text(ventaja_fecha);
			$(".iconoventaja").attr("src", "images/iconosventaja/"+ventaja+".png")
			var promosHTML = '';
			console.log( data.ventaja )
			console.log( data.ventaja_texto )

			for(i=0; i<4; i++) {

				if ( data.dinamicas[i].status == "proximamente" ) {	
					if (i>2 ) {
						promosHTML += '<div class="recompensacard proximamente shadowcard oculto" data-id="'+data.dinamicas[i].pk+'" style="cursor:not-allowed">'
					} else {
						promosHTML += '<div class="recompensacard proximamente shadowcard" data-id="'+data.dinamicas[i].pk+'" style="cursor:not-allowed">'
					}
				} else {
					
					if (i>2 ) {
						promosHTML += '<div class="recompensacard shadowcard oculto" data-id="'+data.dinamicas[i].pk+'">'
					} else {
						promosHTML += '<div class="recompensacard shadowcard" data-id="'+data.dinamicas[i].pk+'">'
					}
				}

				
				
				promosHTML += '	<div class="bartop"></div>'


				promosHTML += '	<div class="imagedinamica" style="background: url('+data.dinamicas[i].imagen+');background-repeat: no-repeat;background-size: cover;background-position: center center;" >'
				promosHTML += '	</div>'

				if ( data.dinamicas[i].status == "proximamente" ) {
					promosHTML += '	<div class="proximamentetext typotagcard grisoscuro" style="background-color:'+fondopromos[i]+'; color:'+titulocolorpromos[i]+'">Próximamente</div>';
				} else {
					promosHTML += '	<div class="tagdinamica typotagcard grisoscuro">'+data.dinamicas[i].ciudad+'</div>';
					promosHTML += '	<div class="diaevento" style="background-color:'+fondopromos[i]+'" >';
					promosHTML += '		<div class="diacard">'+data.dinamicas[i].dia_evento+'</div>'
					promosHTML += '		<div class="mescard">'+data.dinamicas[i].mes_evento+'</div>'
					promosHTML += '	</div>'
				}
				

				
				
				promosHTML += '	<div class="infodinamica" style="background-color: '+fondopromos[i]+'">'
				promosHTML += '		<div class="typotitulocardprincipal blanco">'
				promosHTML += '			'+data.dinamicas[i].titulo+' <span class="typotitulocardprincipalcolor" style="color:'+titulocolorpromos[i]+'" >'+data.dinamicas[i].titulo_color+'</span>'
				promosHTML += '		</div>'

				if ( data.dinamicas[i].status != "proximamente" ) {
					promosHTML += '		<div class="vigencia typodetallesvigencia" style="color:'+titulocolorpromos[i]+'" >Vigencia: '+data.dinamicas[i].vigencia+'</div>'
				}
				


				promosHTML += '	</div>'
				promosHTML += '	<footer class="grismedio typofootercard">'

				if ( data.dinamicas[i].liked == 1 ) {
					promosHTML += '		<div class="liked grisoscuro"  data-id="'+data.dinamicas[i].pk+'">'
					promosHTML += '			<div class="fa fa-heart grisrojooscuro" style="margin-right:0.5em"></div>'
				} else {
					promosHTML += '		<div class="likes grisoscuro"  data-id="'+data.dinamicas[i].pk+'">'
					promosHTML += '			<div class="fa fa-heart-o" style="margin-right:0.5em"></div>'
				}

				// promosHTML += '		<div class="likes grisoscuro"  data-id="'+data.dinamicas[i].pk+'">'
				// promosHTML += '			<div class="fa fa-heart-o" style="margin-right:0.5em"></div>'
				promosHTML += '			<div class="totallikes">'+data.dinamicas[i].likes+'</div>'
				promosHTML += '		</div>'


				promosHTML += '		<div class="social">'
				promosHTML += '			<div class="fa fa-user-o" style="margin-right:0.5em"></div>'
				promosHTML += '			<div>'+data.dinamicas[i].participaciones+'</div>'
				promosHTML += '		</div>'
				promosHTML += '	</footer>'
				promosHTML += '</div>'

			}
			$(".promo3dinamicas").append( promosHTML );

		 	


		});

		function cargaDinamicasCarrusel(filtro, fitrotitulo) {
			$(".dinamicas .carruselcards .der").removeClass("moving")
			$(".dinamicas .carruselcards .izq").removeClass("moving")
			$( ".dinamicas .carruselcards .mascara .wrappercards").css('left', 0);
			// $( ".dinamicas .carruselcards .mascara .wrappercards").position().left = 0;
			$( ".dinamicas .carruselcards .mascara .wrappercards" ).empty();
			var url;
			if ( filtro == "todos") {
				$( ".dinamicas header h1 span" ).hide();
				url = "https://admin.experienciastelcel.com/restful/promos/";
			} else {		
				$( ".dinamicas header h1 .titulofiltro" ).text(" "+fitrotitulo);
				$( ".dinamicas header h1 span" ).show();
				url = "https://admin.experienciastelcel.com/restful/promosby/?search="+filtro;
			}
			var totalcards = 0;
			var dinamicasJson = $.getJSON( url , function( data ) {
				var dinamicasHTML = '';
				if ( filtro == "todos" ) {
					i=3;
				} else {
					i=0
				}
				for(i; i<data.dinamicas.length; i++) {
					totalcards++;
					if ( data.dinamicas[i].status == "proximamente" ) {
						if ( i==3 && filtro == "todos") {
							dinamicasHTML += '<div class="dinamicacard proximamente shadowcard puntero ocultoultoinverso"  data-id="'+data.dinamicas[i].pk+'"  style="cursor:not-allowed" >'
						} else {
							dinamicasHTML += '<div class="dinamicacard proximamente shadowcard puntero"  data-id="'+data.dinamicas[i].pk+'"  style="cursor:not-allowed" >'
						}
						
					} else {
						if (i==3 && filtro == "todos") {
							dinamicasHTML += '<div class="dinamicacard shadowcard puntero ocultoinverso"  data-id="'+data.dinamicas[i].pk+'" >'
						} else {
							dinamicasHTML += '<div class="dinamicacard shadowcard puntero"  data-id="'+data.dinamicas[i].pk+'" >'
						}
						
					}

					
					dinamicasHTML += '	<div class="bartop"></div>'

					dinamicasHTML += '	<div class="imagedinamica" style="background: url('+data.dinamicas[i].imagen+');background-repeat: no-repeat;background-size: cover;background-position: center center;" >'

					dinamicasHTML += '	</div>'
					if ( data.dinamicas[i].status == "proximamente" ) {
						dinamicasHTML += '	<div class="proximamentetext typotagcard grisoscuro">Próximamente</div>'
					} else {
						dinamicasHTML += '	<div class="tagdinamica typotagcard grismedio">'+data.dinamicas[i].ciudad+'</div>'
						dinamicasHTML += '	<div class="diaevento grismedio" >';
						dinamicasHTML += '		<div class="diacard">'+data.dinamicas[i].dia_evento+'</div>'
						dinamicasHTML += '		<div class="mescars">'+data.dinamicas[i].mes_evento+'</div>'
						dinamicasHTML += '	</div>'

					}
					
					
					dinamicasHTML += '	<div class="infodinamica">'
					
					dinamicasHTML += '		<div class="typotitulocard grismuyoscuro">'
					dinamicasHTML += '			'+data.dinamicas[i].titulo_completo
					dinamicasHTML += '		</div>'
					
					if ( data.dinamicas[i].status != "proximamente" ) {
						dinamicasHTML += '		<div class="vigencia typodetallesvigencia grisoscuro">Vigencia: '+data.dinamicas[i].vigencia+'</div>'
					}

					
					dinamicasHTML += '	</div>'
					dinamicasHTML += '	<footer class="grismedio">'

					if ( data.dinamicas[i].liked == 1 ) {
						dinamicasHTML += '		<div class="liked grisoscuro"  data-id="'+data.dinamicas[i].pk+'">'
						dinamicasHTML += '			<div class="fa fa-heart grisrojooscuro" style="margin-right:0.5em"></div>'
					} else {
						dinamicasHTML += '		<div class="likes grisoscuro"  data-id="'+data.dinamicas[i].pk+'">'
						dinamicasHTML += '			<div class="fa fa-heart-o" style="margin-right:0.5em"></div>'
					}


					// dinamicasHTML += '		<div class="likes grisoscuro"  data-id="'+data.dinamicas[i].pk+'">'
					// dinamicasHTML += '			<div class="fa fa-heart-o" style="margin-right:0.5em"></div>'


					dinamicasHTML += '			<div class="totallikes">'+data.dinamicas[i].likes+'</div>'
					dinamicasHTML += '		</div>'
					dinamicasHTML += '		<div class="social">'
					dinamicasHTML += '			<div class="fa fa-user-o" style="margin-right:0.5em"></div>'
					dinamicasHTML += '			<div>'+data.dinamicas[i].participaciones+'</div>'
					dinamicasHTML += '		</div>'
					dinamicasHTML += '	</footer>'
					dinamicasHTML += '</div>'

				}
				var anchofinal = totalcards*240;
				$(".dinamicas .carruselcards .mascara .wrappercards").css("width", anchofinal+"px");
				$(".dinamicas .carruselcards .mascara .wrappercards").append( dinamicasHTML );
			});
		}
		
		cargaDinamicasCarrusel("todos", "");


	    $(".experienciastelcel").swipe( {
	        //Single swipe handler for left swipes
	        swipeRight:function(event, direction, distance, duration, fingerCount) {
	          // $(this).text("You swiped " + direction + " " + ++count + " times " );  
	          	clearInterval( slideShowTimer );
				setTimeout(comenzarAnimacionSlideIntro(), 5000);
				// $(".experienciastelcel .introduccion").eq(indexIntroduccion).fadeOut(800);
				indexIntroduccion = (indexIntroduccion + 1) % $(".experienciastelcel .introduccion").length;
				$(".experienciastelcel .introduccion").hide();
				// $(".experienciastelcel .introduccion").eq( indexIntroduccion ).fadeIn(600);
				$(".experienciastelcel .introduccion").eq( indexIntroduccion ).fadeIn(800, function() {
					$(".puntoimagen").removeClass('fa-circle');
					$(".puntoimagen").eq(indexIntroduccion).addClass('fa-circle');
				});
	        },
	        swipeLeft:function(event, direction, distance, duration, fingerCount) {
	          // $(this).text("You swiped " + direction + " " + ++count + " times " );
	          	clearInterval( slideShowTimer );
				setTimeout(comenzarAnimacionSlideIntro(), 5000);
				// $(".experienciastelcel .introduccion").eq(indexIntroduccion).fadeOut(800);
				indexIntroduccion -=1; 
				if ( indexIntroduccion < 0 ) { 
					indexIntroduccion = $(".experienciastelcel .introduccion").length-1;
				}
				$(".experienciastelcel .introduccion").hide();
				// $(".experienciastelcel .introduccion").eq( indexIntroduccion ).fadeIn(600);
				$(".experienciastelcel .introduccion").eq( indexIntroduccion ).fadeIn(800, function() {
					$(".puntoimagen").removeClass('fa-circle');
					$(".puntoimagen").eq(indexIntroduccion).addClass('fa-circle');
				});   
	        },
	        //Default is 75px, set to 0 for demo so any distance triggers swipe
	        threshold:81
	    });


	 

			
		// 	// recordar recoger con heigh en animaction
		// })


		/************* menu filtrado dinamicas carrusel *********/

		$(".dinamicasfiltro").mouseleave( function() {
			timerdinamicasfiltro = setTimeout( function() {
				if ( !desplegadosD_Over ) { 
					$(".desplegadosD").hide() 
					$(".dinamicasfiltro").find(".fa").removeClass("fa-times"); 
					$(".dinamicasfiltro").find(".fa").addClass("fa-caret-down");
				} else {
					desplegadosD_Over = false;
				};
			 }, 500)
		});

		$("#dinamicascagetorias").click ( function() {
			clearTimeout(timerdinamicasfiltro);

			if ( $(".dinamicasmenucategorias").is(":visible") ) {
				$(".dinamicasmenucategorias").hide();
				$(this).find(".fa").removeClass("fa-times"); 
				$(this).find(".fa").addClass("fa-caret-down");
			} else {
				$(".desplegadosD").hide();
				$(".dinamicasmenucategorias").show();
				$(this).find(".fa").removeClass("fa-caret-down"); 
				$(this).find(".fa").addClass("fa-times");
			}
		})

		$(".mitelcel").click( function() {
			window.open( "http://uat.mitelcel.com/ISSUE-1217/ingresa?ir=/beneficios", "blank")
		})

		$("#main-header .brandmitelcel").click(function() {
			window.open( "http://uat.mitelcel.com/ISSUE-1217/ingresa?ir=/beneficios", "blank")
		})

	})
		
</script>