<style type="text/css">

	/******************* perfil *********************/
	.perfil {
		width: 960px;
		margin: auto;
		/*padding-top: 64px;*/

		display: -ms-grid;
	    -ms-grid-columns: 10px 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 10px;
		-ms-grid-rows: 260px 70px 70px 338px;


		display: grid;
		grid-template-columns: 10px [perfil-start] repeat(4, 1fr) [perfil-end bloqueder-start] repeat(8 , 1fr) [bloqueder-end] 10px;
		/*grid-template-rows: 186px 70px 70px 338px;*/
		grid-template-rows: 260px 70px 70px 338px;
		grid-gap: 0px 20px; 
	}

		.perfil .portada {
			-ms-grid-column: 2;
			-ms-grid-column-span: 26;

			-ms-grid-row: 1;
			-ms-grid-row-span: 2;

			grid-column: 2 / -2;
			grid-row: 1 / span 2;
		}

		.perfil .portada img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.perfil .aliasperfil {
			-ms-grid-column: 5;
			-ms-grid-column-span: 4;

			-ms-grid-row: 2;
			-ms-grid-row-span: 2;

			grid-column: 3 / span 2;
			grid-row: 2 / span 2;
			/*background-color: red;*/
		}

			.perfil .aliasperfil {

				width: 135px;
				height: 135px;
				/*cursor: pointer;*/
			}

			.perfil .aliasperfil img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 50%;
				border: 5px #fff solid;
			    box-shadow:3px 3px 8px black;
			}

			.perfil .aliasperfil svg {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 50%;
				border: 5px #fff solid;
				box-shadow:3px 3px 8px black;
				display: none;
			}

		.perfil .datosperfil {
			-ms-grid-column: 2;
			-ms-grid-column-span: 8;

			-ms-grid-row: 3;
			-ms-grid-row-span: 2;

			grid-column: 2 / span 4;
			grid-row: 3 / span 2;
			background-color: #57c9e8;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
			.perfil .datosperfil .nombre {
				font-size: 1.8rem;
				font-weight: bold;
				color: #002f87;
				margin-bottom: 2.5rem;
			}
			.perfil .datosperfil .ciudad {
				font-size: 1rem;
				color: white;
				margin-bottom: 1rem;
			}
			.perfil .datosperfil .miembrodesde {
				font-size: 0.8rem;
				color: #002f87;
			}

		.perfil .misguardadoscard {
			-ms-grid-column: 11;
			-ms-grid-column-span: 8;

			-ms-grid-row: 3;
			-ms-grid-row-span: 2;

			grid-column: 6 / span 4;
			grid-row: 3 / span 2;
			/*background-color: #57c9e8;*/
		}

		.perfil .mihistorialcard {
			-ms-grid-column: 19;
			-ms-grid-column-span: 7;

			-ms-grid-row: 3;
			-ms-grid-row-span: 2;

			grid-column: 10 / span 4;
			grid-row: 3 / span 2;
			/*background-color: #57c9e8;*/
		}

		.perfil .perfilcard {

		}


	/***********************************************/


	/************** perfilcard *********************/

	.perfil .perfilcard {
		height: 382px; /*quitar despues*/
		/*width: 220px;  /*3 columnas*/*/
		background-color: white;

		display: -ms-grid;
	    -ms-grid-columns: 1fr ;
		-ms-grid-rows: 8px 240px 82px 52px;

		-ms-grid-row-align: end;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 8px 240px 82px 52px;	
		
		align-self: end;
		/*grid-column-gap: 20px;*/
		margin-right: 20px;
		/*border-radius: 20px*/
		border-radius: 0.4em;
		overflow: hidden;
		/*box-shadow:2px 2px 6px rgba(0,0,0,0.4);*/

		cursor: pointer;
	}

	.perfil .perfilcard .bartop {
		-ms-grid-column: 19;
		-ms-grid-column-span: 7;

		-ms-grid-row: 3;
		-ms-grid-row-span: 2;

		grid-column: 1 / -1;
		grid-row: 1 / span 1;
		background-color: white;
	}

	.perfil .perfilcard .imagedinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 2 / span 1;

	}

	.perfil .perfilcard .imagedinamica img {
		width: 100%;
		height: 100%;
		object-fit: cover;

	}


	.perfil .perfilcard .infodinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;

		-ms-grid-row: 3;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 3 / span 1;
		/*background-color: #fff;*/
		/*padding: 20px 20px 15px 20px;*/

		padding-left: 1rem;
		font-size: 1.6rem;
		line-height: 82px;
		font-weight: bold;

		border-bottom: 1px #000 solid;
	}

	.perfil .perfilcard .detalles {
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;

		-ms-grid-row: 4;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 4 / span 1;
		color: #0097a7;
		/*color: rgb(100,100,100);*/
		padding-left: 1rem;
		/*font-size: 1.0rem;
		line-height: 52px;*/
	}

	
	/****************************************************/

	.wrappermisguardados , .wrappermihistorial {
		width: 920px; /*58.75rem;*/ /*960 980*/
		/*height: 448px;*/
		margin: auto;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;


 		/*width: 880px;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr)  ;
		grid-column-gap: 20px;
		grid-row-gap: 20px;*/

		color: white;
		padding-top: 40px;
 	}


 	.ganadorescard {
		width: 286px;
		height: 423px;
		margin: 10px;
		background-color: white;

		display: -ms-grid;
	    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
		-ms-grid-rows: 8px 183px 29px 29px 120px 52px;

		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 8px 183px 29px 29px 120px 52px;	
		/*grid-column-gap: 20px;*/
		/*margin-right: 20px;*/
		/*border-radius: 20px*/
		border-radius: 0.4em;
		overflow: hidden;
		border: 0.5px solid #baccd3;
		/*box-shadow:2px 2px 6px black;*/
	}

	.ganadorescard .bartop {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 1 / 2;
		background-color: white;
	}

	.ganadorescard .imagedinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 2;
		-ms-grid-row-span: 2;

		grid-column: 1 / -1;
		grid-row: 2 / 4;

	}

	.ganadorescard .imagedinamica img {
		width: 100%;
		height: 100%;
		object-fit: cover;

	}


	

	.ganadorescard .imageuser1 {
		-ms-grid-column: 2;
		-ms-grid-column-span: 3;

		-ms-grid-row: 3;
		-ms-grid-row-span: 2;

		grid-column: 2 / span 3;
		grid-row: 3 / 5;
		width: 58px;
		height: 58px;
		justify-self: start;
		/*background-image: url("../images/dinamica1.jpg");*/
		background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    z-index: 1;
	    border-radius: 50%;
	    border: 3px #fff solid;
	    box-shadow:3px 3px 8px black;
	}
	.ganadorescard .imageuser2 {
		-ms-grid-column: 4;
		-ms-grid-column-span: 3;

		-ms-grid-row: 3;
		-ms-grid-row-span: 2;

		grid-column: 4 / span 3;
		grid-row: 3 / 5;
		width: 58px;
		height: 58px;
		justify-self: start;
		/*background-image: url("../images/dinamica1.jpg");*/
		background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    z-index: 1;
	    border-radius: 50%;
	    border: 3px #fff solid;
	    box-shadow:3px 3px 8px black;
	}
	.ganadorescard .imageuser3 {
		-ms-grid-column: 6;
		-ms-grid-column-span: 3;

		-ms-grid-row: 3;
		-ms-grid-row-span: 2;

		grid-column: 6 / span 3;
		grid-row: 3 / 5;
		width: 58px;
		height: 58px;	
		justify-self: start;
		/*background-image: url("../images/dinamica1.jpg");*/
		background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    z-index: 1;
	    border-radius: 50%;
	    border: 3px #fff solid;
	    box-shadow:3px 3px 8px black;
	}

	.ganadorescard .imageuser img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 50%;
	}

	.ganadorescard .imageuser svg {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 50%;
	}



	.ganadorescard .infodinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 5;
		-ms-grid-row-span: 1;

		grid-column: 1 / 13;
		grid-row: 5 / 6;
		background-color: #fff;
		padding: 20px 20px 15px 20px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		/*font-size: 1.6rem;
		line-height: 1.6rem;
		font-weight: normal;*/
	}

	.ganadorescard .detalles {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 6;
		-ms-grid-row-span: 1;

		grid-column: 1 / 13;
		grid-row: 6 / 7;
		background-color: white;
		color: rgb(100,100,100);

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0px 18px;
	}
	/*****************************************************/ 

	/****************************************************/
	

	/*****************************************************/ 

	/*************  dinamicas sugenrencias ok *************/

	.titulodinamica {
 		font-size: 1.2rem;
		font-weight: bold;
		line-height: 1.2rem;
		width: 100%;
		/*flex-shrink:2;*/
	}

	.dinamicacard {
		width: 286px;
		height: 423px;
		margin: 10px;

		display: -ms-grid;
	    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
		-ms-grid-rows:  8px 36px 177px 154px 48px;

		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 8px 36px 177px 154px [footer] 48px;



		font-size: 1rem;
		background-color: white;

		border-radius: 0.4em;
		overflow: hidden;
		border: 0.5px solid #baccd3;
		/*box-shadow:2px 2px 6px rgba(0,0,0,0.5);*/

		cursor: pointer;

		/*margin-left: 20px;*/

		font-size: 0.8rem;
		font-weight: normal;
		line-height: 0.8rem;
	}
	

	/*.dinamicacard:first-child {
		margin-left: 0px;
	}*/

	.dinamicacard .bartop {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 1;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 1 / span 1;
		background-color: white;
	}

	.dinamicacard .imagedinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 2;
		-ms-grid-row-span: 2;

		grid-column: 1 / -1;
		grid-row: 2 / span 2;

	}

	.dinamicacard .imagedinamica img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.dinamicacard .proximamentetext {
		-ms-grid-column: 2;
		-ms-grid-column-span: 8;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 2 / 10;
		grid-row: 2 / 3;
		background-color: white;
		text-align: center;
		line-height: 36px;
	}

	.dinamicacard .tagdinamica {
		-ms-grid-column: 4;
		-ms-grid-column-span: 6;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 4 / 10;
		grid-row: 2 / 3;
		background-color: white;
		text-align: center;
		line-height: 36px;
	}

	.dinamicacard .diaevento {
		-ms-grid-column: 2;
		-ms-grid-column-span: 2;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 2 / 4;
		grid-row: 2 / 3;
		/*text-align: center;*/
		background-color: #f5f5f5;
		color: rgb(80,80,80);
		/*line-height: 36px;*/

		display: flex;
		flex-direction: column;
		
		/*align-content: center;*/
		align-items: center;
		justify-content: center;

	}

	.dinamicacard .diaevento div {
		text-align: center;
	}

	.dinamicacard .diaevento .diacard {
		margin-top: 0.1rem;
		font-size: 1.2rem;
		line-height: 0.8rem;
		font-weight: bold;
	}

	.dinamicacard .diaevento .mescard {
		font-size: 0.7rem;
		font-weight: normal;
	}

	.dinamicacard .segmento {
		-ms-grid-column: 10;
		-ms-grid-column-span: 2;

		-ms-grid-row: 2;
		-ms-grid-row-span: 1;

		grid-column: 10 / 12;
		grid-row: 2 / 3;
		/*text-align: center;*/
		background-color: #f5f5f5;

		border-radius: 0rem 0rem 0.5rem 0rem;

		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
	}

	.dinamicacard .segmento img {
		height: 1.3rem;
	}

	.dinamicacard .infodinamica {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 4;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 4 / 5;
		background-color: #f5f5f5;
		padding: 20px 20px 15px 20px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.dinamicacard footer {
		-ms-grid-column: 1;
		-ms-grid-column-span: 12;

		-ms-grid-row: 5;
		-ms-grid-row-span: 1;

		grid-column: 1 / -1;
		grid-row: 5 / 6;
		background-color: white;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0px 18px;
	}

	.dinamicacard footer div {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	/******************************************************/


	/*************** sugerencia dinamicas **********/

	.categoriadinamica {
		padding-top: 52px;
		/*padding-left: 40px;*/
		/*padding-right: 40px;*/
		padding-bottom: 52px;
		/*width: 960px;*/
		/*margin: auto;*/


		width: 920px; /*58.75rem;*/ /*960 980*/
		/*height: 448px;*/
		margin: auto;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;


		/*display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows:464px;
		grid-column-gap: 20px;
		grid-row-gap: 20px;*/

	}


	/* css header subcategoria*/
	.headerdinamica {
		width: 960px;
		margin: auto;
		padding-top: 84px;	
		display: grid;
		grid-template-columns: 10px repeat(7, 1fr) [datasocial-inicio] repeat(5, 1fr) [datasocial-final] 10px ;
		grid-column-gap: 20px;

 	}

 	.headerdinamica .linea {
 		grid-column: 2 / -2;
 		grid-row: 2 / 3;
 		height: 1rem;
 		border-bottom: 1px solid rgb(80,80,80);
 	}

 	.headerdinamica h1 {
 		grid-column: 2 / span 5;
 		grid-row: 1 / 2;
 	}
 	.headerdinamica .wrapper {
 		grid-column: datasocial-inicio/datasocial-final;
 		grid-row: 1 / 2;
 		display: flex;
 		flex-direction: row;
 		align-items: end;
 		justify-content: space-between;
 	}

 	.headerdinamica .wrapper .div {
 		
 		display: flex;
 		flex-direction: row;
 		justify-content: space-between;
 	}

 	/* fin css header subcategoria*/

 	/* css dinamica car en contexto */

 	/*///////////////////////////////////////*/

	.invisible {
		opacity: 0;
	}



	/***************** editar servicios *****************/


	.editarservicios {
		width: 960px;
		height: 300px;
		margin: auto;
		/*position: fixed;*/
		/*left: 50%;*/
		/*top: 50%;*/
		/*margin-left: -310px;*/
		/*margin-top: -270px;*/
		background-color: white;
		/*z-index: 20;*/

		display: -ms-grid;
	    -ms-grid-columns: 10px 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 10px ;
		-ms-grid-rows:1fr;

		display: grid;
		/* 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  10px */
		grid-template-columns: 10px [perfil-start] repeat(4, 1fr) [perfil-end bloqueder-start] repeat(4 , 1fr) [bloqueder-end bloqueizq-start] repeat(4 , 1fr) [bloqueizq-end] 10px;
		grid-template-rows: 1fr;
		/*column-gap: 0px;*/
		grid-gap: 0px 20px;

		border-radius: 0.3rem; 
		/*overflow: hidden;*/
		/*box-shadow: 6px 6px 10px rgba(0,0,0,0.4);*/
	}
		
		.editarservicios header {
			-ms-grid-column: 3;
			-ms-grid-column-span: 8;

			-ms-grid-row: 1;
			-ms-grid-row-span: 1;

			grid-column: perfil-start / perfil-end;
			grid-row: 1 / span 1;
			/*background-color: #002f87;*/
			color: rgb(81,81,81);
			padding-left: 2rem;
			padding-right: 2rem;
			padding-top: 2.5rem;
			font-size: 0.8rem;

			display: flex;
			flex-direction: column;
			justify-content: flex-start;

		}

		.editarservicios .guardar {
			/*justify-self: center;*/
			margin-right: 3rem;
			color: #0097a7;
		}

		.editarservicios .guardarmobile {
			display: none;
		}

		/*.editarservicios .checkboxizq {
			grid-column: inicio / inicio-centro;
			grid-row: 2 / span 1;
			padding-top: 2rem;
			padding-bottom: 2rem;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(5, 1fr);
			align-items: center;*/
			/*justify-content: end;*/
		/*}*/

		.editarservicios .checkboxizq div {
			justify-self: center;
		}
		
		.editarservicios .columnaizq {
			-ms-grid-column: 11;
			-ms-grid-column-span: 7;

			-ms-grid-row: 1;
			-ms-grid-row-span: 1;

			grid-column: bloqueder-start / bloqueder-end;
			grid-row: 1 / span 1;
			/*padding-left: 2rem;*/
			padding-top: 2rem;
			padding-bottom: 2rem;

			/*display: -ms-grid;
		    -ms-grid-columns: 1fr ;
			-ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;*/

			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(5, 1fr);
			align-items: center;
		}

		/*.editarservicios .checkboxder {
			grid-column: centro / fin;
			grid-row: 2 / span 1;
			padding-top: 2rem;
			padding-bottom: 2rem;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(5, 1fr);
			align-items: center;*/
			/*justify-content: end;*/
		/*}*/

		.editarservicios .checkboxder div {
			justify-self: center;
		}

		.editarservicios .columnader {
			-ms-grid-column: 19;
			-ms-grid-column-span: 7;

			-ms-grid-row: 1;
			-ms-grid-row-span: 1;

			grid-column: bloqueizq-start / bloqueizq-end;
			grid-row: 1 / span 1;
			/*padding-left: 2rem;*/
			padding-top: 2rem;
			padding-bottom: 2rem;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(5, 1fr);
			align-items: center;
		}

		.editarservicios .serviciosdeclarados .servicio {
			display: -ms-grid;
		    -ms-grid-columns: 0.2fr 0.8fr ;
			-ms-grid-rows: 1fr;

			display: grid;
			grid-template-columns: [inicio] 0.2fr [centro] 0.8fr [fin];
			grid-template-rows: 1fr;
			align-items: center;
		}

		.editarservicios .serviciosdeclarados .servicio .checkbox {
			-ms-grid-column: 1;
			-ms-grid-column-span: 1;

			-ms-grid-row: 1;
			-ms-grid-row-span: 1;

			grid-column: inicio / centro;
			justify-self: center;
			font-size: 1rem;
		}

		.editarservicios .serviciosdeclarados .servicio .nombreservicio {
			-ms-grid-column: 2;
			-ms-grid-column-span: 1;

			-ms-grid-row: 1;
			-ms-grid-row-span: 1;

			grid-column: centro / fin;
			/*justify-self: center;*/
		}
		

		.editarservicios .columnaizq div, .editarservicios .columnader div {
			cursor: pointer;
			line-height: 3rem;
		}

		.editarservicios .columnaizq div i, .editarservicios .columnader div i {
			margin-right: 1rem;
		}

		.editarservicios footer {
			grid-column: 1 / -1;
			grid-row: 3 / span 1;
			align-items: center;
			padding-left: 2rem;

			display: flex;
			flex-direction: row;

		}

		.editarservicios footer div {
			margin-right: 3rem;
			color: #0097a7;
		}

		.editarservicios .guardar {
			color:white;
			margin-top: 2rem;
			width: 180px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			box-shadow:2px 2px 6px rgb(200,200,200);
			cursor: pointer;
		}


	.misguardados, .mihistorial {
		/*display: none;*/
	}

	/***************************************************/
	@media only screen and (max-width: 960px) { 

		.wrappermisguardados , .wrappermihistorial {
			padding-left: 40px;
			padding-right: 40px;
			grid-template-columns: 1fr  ;
	 	}


		.perfil, .publicidad, .dinamicas, .headerdinamica, .lastrow, .linea, .wrappermisguardados , .wrappermihistorial  {
			width: 100%;
		}

		.perfil  {
			grid-template-rows: repeat(auto-fit, auto);
			grid-gap: 20px 0px; /* row gap   column gap */
		}


		.perfil .datosperfil {
			grid-column: 2 / -2;
			grid-row: 3 / span 2;
			margin-top: -20px;
		}

		.perfil .aliasperfil {
			grid-column: 2 / -2;
			grid-row: 2 / span 2;
			justify-self: center;

			/*align-self: */
			/*background-color: red;*/
		}

		.perfil .misguardadoscard {
			grid-column: 2 / -2;
			grid-row: 5 / span 2;
			margin-right: 0px;
			/*background-color: #57c9e8;*/
		}

		.perfil .mihistorialcard {
			grid-column: 2 / -2;
			grid-row: 7 / span 2;
			margin-right: 0px;
			/*background-color: #57c9e8;*/
		}


		.editarservicios {
			width: 100%;
			height: auto;
			margin: auto;
			/*position: fixed;*/
			/*left: 50%;*/
			/*top: 50%;*/
			/*margin-left: -310px;*/
			/*margin-top: -270px;*/
			background-color: white;
			/*z-index: 20;*/

			/*display: grid;*/
			/*grid-template-columns: 1fr 1fr;*/
			/*grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 119px 350px 70px;*/
			grid-template-columns: 5px 1fr 5px;
			grid-template-rows: auto auto auto auto;
			/*column-gap: 0px;*/
			grid-gap: 0px 20px;

			border-radius: 0.3rem; 
			/*overflow: hidden;*/
			/*box-shadow: 6px 6px 10px rgba(0,0,0,0.4);*/
		}

		.editarservicios header {
			grid-column: 2 / -2;
			grid-row: 1 / span 1;
			margin-bottom: 2rem;
		}

		.editarservicios .columnaizq {
			grid-column: 2 / -2;
			grid-row: 2 / span 1;
			/*padding-left: 2rem;*/
			padding-top: 0rem;
			padding-bottom: 0rem;
			/*display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(5, 1fr);
			align-items: center;*/
		}

		.editarservicios .columnader {
			grid-column: 2 / -2;
			grid-row: 3 / span 1;
			/*padding-left: 2rem;*/
			padding-top: 0rem;
			padding-bottom: 0rem;
			/*display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(5, 1fr);
			align-items: center;*/
		}

		.editarservicios .guardar {
			display: none;
		}

		.editarservicios .guardarmobile {
			display: block;
			grid-column: 2 / -2;
			height: 2rem;
			text-align: center;
			line-height: 2rem;
		}

		

		.categoriadinamica {
			padding-top: 52px;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 52px;
			width: 100%;
			margin: auto;

			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows:464px;
			grid-column-gap: 20px;
			grid-row-gap: 20px;

		}

		.headerdinamica h1 {
	 		grid-column: 2 / -2;
	 		grid-row: 1 / 2;
	 	}

	}

</style>

<section class="perfil">
	<div class="portada">
		<img src="images/blanco.jpg">
	</div>
	
	<div class="datosperfil">
		<div class="nombre"></div>
		<!-- <div class="ciudad">Ciudad de Mexico</div> -->
		<div class="miembrodesde">MIEMBRO DESDE: FEB. 08 | 2018</div>
	</div>

	<div class="aliasperfil">
		<img src="images/portadaperfil.jpg">
	</div>

	<div class="misguardadoscard perfilcard shadowcard">
		<div class="bartop"></div>
		<div class="imagedinamica" >
			<img src="images/perfilguardados.jpg">
		</div>
		<div class="infodinamica">Mis guardados</div>
		<div class="detalles">Detalles</div>
	</div>

	<div class="mihistorialcard perfilcard shadowcard">
		<div class="bartop"></div>
		<div class="imagedinamica" >
			<img src="images/perfilhistorial.jpg">
		</div>
		<div class="infodinamica">Mi historial</div>
		<div class="detalles">Detalles</div>
	</div>
</section>

<section class="editarservicios">
	<header>
		<div>Para una mejor experiencia, activa los servicios Telcel<br>que tienes contratado y obtén más ventajas para ganar.</div>
		<div class="no-seleccionable guardar btn no-seleccionable">Guardar</div>
	</header>
	<!-- <div class="checkboxizq serviciosdeclarados">
		<div class="fa fa-square-o no-seleccionable" aria-hidden="true"></div>
		<div class="fa fa-square-o no-seleccionable" aria-hidden="true"></div>
		<div class="fa fa-square-o no-seleccionable" aria-hidden="true"></div>
		<div class="fa fa-square-o no-seleccionable" aria-hidden="true"></div>
		<div class="fa fa-square-o no-seleccionable" aria-hidden="true"></div>
	</div> -->
	<div class="columnaizq serviciosdeclarados">
		<div id="clarovideo" class="servicio">
			<div class="fa fa-square-o no-seleccionable checkbox" aria-hidden="true"></div>
			<div class="no-seleccionable nombreservicio" data-servicio="claro video">Claro Video</div>
		</div>
		<div id="claromusica" class="servicio">
			<div class="fa fa-square-o no-seleccionable checkbox" aria-hidden="true"></div>
			<div class="no-seleccionable nombreservicio" data-servicio="claro musica">Claro Música</div>
		</div>
		<div id="clarojuegos" class="servicio">
			<div class="fa fa-square-o no-seleccionable checkbox" aria-hidden="true"></div>
			<div class="no-seleccionable nombreservicio" data-servicio="claro juegos">Claro Juegos</div>
		</div>
		<div id="clarodrive" class="servicio">
			<div class="fa fa-square-o no-seleccionable checkbox" aria-hidden="true"></div>
			<div class="no-seleccionable nombreservicio" data-servicio="claro drive">Claro Drive</div>
		</div>
		<div id="clubclaroapps" class="servicio">
			<div class="fa fa-square-o no-seleccionable checkbox" aria-hidden="true"></div>
			<div class="no-seleccionable nombreservicio" data-servicio="club claro apps">Club Claro Apps</div>
		</div>
		<!-- <div><i class="fa fa-square-o no-seleccionable" aria-hidden="true"></i>Promociones Desarrolladores Google</div>
		<div><i class="fa fa-square-o no-seleccionable" aria-hidden="true"></i>Promociones Desarrolladores Samsung</div>
		<div><i class="fa fa-square-o no-seleccionable" aria-hidden="true"></i>Apple Music</div>
		<div><i class="fa fa-square-o no-seleccionable" aria-hidden="true"></i>Promociones Contenidos Disney</div>
		<div><i class="fa fa-square-o no-seleccionable" aria-hidden="true"></i>Promociones Contenidos FOX</div> -->
	</div>

	<!-- <div class="checkboxder serviciosdeclarados">
		<div class="fa fa-square-o no-seleccionable" aria-hidden="true"></div>
		<div class="fa fa-square-o no-seleccionable" aria-hidden="true"></div>
		<div class="fa fa-square-o no-seleccionable" aria-hidden="true"></div>
		<div class="fa fa-square-o no-seleccionable" aria-hidden="true"></div>
	</div> -->

	<div class="columnader serviciosdeclarados">
		<div id="claroentretenimiento" class="servicio">
			<div class="fa fa-square-o no-seleccionable checkbox" aria-hidden="true"></div>
			<div  class="no-seleccionable nombreservicio" data-servicio="claro entretenimiento">Claro Entretenimiento</div>
		</div>
		<div id="contestone" class="servicio">
			<div class="fa fa-square-o no-seleccionable checkbox" aria-hidden="true"></div>
			<div  class="no-seleccionable nombreservicio" data-servicio="contestone">Contestone</div>
		</div>	
		<div id="mitelcel" class="servicio">
			<div class="fa fa-square-o no-seleccionable checkbox" aria-hidden="true"></div>
			<div  class="no-seleccionable nombreservicio" data-servicio="mi telcel">Mi Telcel</div>
		</div>
		<div id="apptelcel" class="servicio">
			<div class="fa fa-square-o no-seleccionable checkbox" aria-hidden="true"></div>
			<div  class="no-seleccionable nombreservicio" data-servicio="app telcel">App Telcel</div>
		</div>
		<!-- <div><i class="fa fa-square-o no-seleccionable" aria-hidden="true"></i>Norton Antivirus</div>
		<div><i class="fa fa-square-o no-seleccionable" aria-hidden="true"></i>Hero Antivirus</div>
		<div><i class="fa fa-square-o no-seleccionable" aria-hidden="true"></i>Berlitz</div>
		<div><i class="fa fa-square-o no-seleccionable" aria-hidden="true"></i>ESPN</div> -->
	</div>

	<div class="no-seleccionable guardarmobile btn no-seleccionable">Guardar</div>
	<!-- <footer>
		
	</footer> -->
</section>

<header id="misguardados" class="headerdinamica misguardados">
	<div class="linea"></div>
	<h1 class="titulo36bold grismuyoscuro">Mis Guardados</h1>
	
</header>


<section class="wrappermisguardados misguardados">
	
</section>

<header id="mihistorial" class="headerdinamica mihistorial">
	<div class="linea"></div>
	<h1 class="titulo36bold grismuyoscuro">Mis historial</h1>
	
</header>

<section class="wrappermihistorial mihistorial">
	
</section>


<header class="headerdinamica">
	<div class="linea"></div>
	<h1 class="titulo36bold grismuyoscuro">Otras recomendaciones</h1>
	
</header>

<section class="categoriadinamica">
	
</section>

<section class="publicidad bloquesection">
	<div class="wrapperp">
		<img src="images/publicidad4.jpg">
	</div>
</section>

<section class="lastrow">
	<div class="fa fa-arrow-up scrolltotop" aria-hidden="true"></div>
</section>

<script type="text/javascript">
	$(document).ready( function() {
		// alert( "userConVentaja = "+userConVentaja )

		var listaportadas = ["portada1.jpg", "portada2.jpg", "portada3.jpg", "portada4.jpg", "portada5.jpg", "portada6.jpg"];

		var portadaAzar = Math.floor( Math.random()*6 );
		$(".portada img").attr("src", "images/portadasperfil/"+listaportadas[portadaAzar]);
		// get user data
		// https://admin.experienciastelcel.com/restful/getprofileuser/?upk=8
		console.log(upk);
		var likesJson = $.getJSON( "https://admin.experienciastelcel.com/restful/getprofileuser/?upk="+upk, function( data ) {
			console.log( data );
			console.log( data.usuario.name );
			console.log( data.usuario.servicios );
			var servicios = data.usuario.servicios.split(",");
			console.log( servicios[0] );
			$(".perfil .datosperfil .nombre").text(data.usuario.name);
			for(var i=0 ; i<servicios.length; i++) {
				$("#"+servicios[i]).find(".checkbox").addClass("fa-check-square");
			}

			// $( "[data-id='"+id_dinamica+"']" ).find( ".totallikes" ).text( data.likes);
		});

		$.get('images/iconouser.svg', function(data){
			
			$(".aliasperfil:not(.foto)").append(data.documentElement);
			
			
			$(".aliasperfil").each(function(index){
				var tinte = Math.random()*360;
				$(this).find("rect").css("fill", "hsl("+tinte+",68%,80%)");
				$(this).find("path").css("fill", "hsl("+tinte+",68%,80%)");
				$(this).find("circle").css("fill", "hsl("+tinte+",68%,80%)");
			})
			
		});

		$(".scrolltotop").click( function() {
			$('html, body').animate({
		        scrollTop: 0 
		    }, 1000);
		})

		$(".publicidad").click( function() {
			window.open( "https://www.claroshop.com", "blank")
		})

		/*************** servicios *****************/

		$(".editarservicios .serviciosdeclarados .servicio").click( function() {
			$(this).find(".checkbox").toggleClass("fa-check-square");
		})

		/*******************************************/


		function cargaRecomendaciones() {
			$( ".dinamicas .carruselcards .mascara .wrappercards" ).empty();
			// var url;
			var url = "https://admin.experienciastelcel.com/restful/promos/?destacados=true";
			// if ( filtro == "todos") {
			// 	$( ".dinamicas header h1 span" ).hide();
			// 	url = "https://admin.experienciastelcel.com/restful/promos/?destacados=true";
			// } else {		
			// 	$( ".dinamicas header h1 .titulofiltro" ).text(" "+fitrotitulo);
			// 	$( ".dinamicas header h1 span" ).show();
			// 	url = "https://admin.experienciastelcel.com/restful/promos/";
			// }
			var dinamicasJson = $.getJSON( url , function( data ) {
				var dinamicasHTML = '';
				for(i=0; i<data.dinamicas.length; i++) {
					// dinamicasHTML += '<div class="dinamicacard shadowcard puntero"  data-id="'+data.dinamicas[i].pk+'" >'

					if ( data.dinamicas[i].status == "proximamente" ) {
						dinamicasHTML += '<div class="dinamicacard proximamente shadowcard puntero"  data-id="'+data.dinamicas[i].pk+'" style="cursor:not-allowed" >'
					} else {
						dinamicasHTML += '<div class="dinamicacard shadowcard puntero"  data-id="'+data.dinamicas[i].pk+'" >'
					}


					dinamicasHTML += '	<div class="bartop"></div>'

					
					dinamicasHTML += '	<div class="imagedinamica">'
					dinamicasHTML += '		<img src="'+data.dinamicas[i].imagen+'">'
					dinamicasHTML += '	</div>'

					if ( data.dinamicas[i].status == "proximamente" ) {
						dinamicasHTML += '	<div class="proximamentetext typotagcard grisoscuro">Próximamente</div>'
					} else {
						dinamicasHTML += '	<div class="tagdinamica typotagcard grismedio">'+data.dinamicas[i].ciudad+'</div>'
						dinamicasHTML += '	<div class="diaevento grismedio" >';
						dinamicasHTML += '		<div class="diacard">'+data.dinamicas[i].dia_evento+'</div>'
						dinamicasHTML += '		<div class="mescard">'+data.dinamicas[i].mes_evento+'</div>'
						dinamicasHTML += '	</div>'
					}

					// dinamicasHTML += '	<div class="tagdinamica typotagcard grismedio">'+data.dinamicas[i].ciudad+'</div>'
					// dinamicasHTML += '	<div class="diaevento grismedio" >';
					// dinamicasHTML += '		<div class="diacard">'+data.dinamicas[i].dia_evento+'</div>'
					// dinamicasHTML += '		<div class="mescard">'+data.dinamicas[i].mes_evento+'</div>'
					// dinamicasHTML += '	</div>'


					// if ( i==5 ) {
					// 	dinamicasHTML += '	<div class="segmento"><img src="images/icono_claromusica.png" ></div>';
					// }
					dinamicasHTML += '	<div class="infodinamica">'
					dinamicasHTML += '		<div class="typotitulocard grismuyoscuro">'
					dinamicasHTML += '			'+data.dinamicas[i].titulo_completo
					dinamicasHTML += '		</div>'

					if ( data.dinamicas[i].status != "proximamente" ) {
						dinamicasHTML += '		<div class="vigencia typodetallesvigencia grisoscuro">Vigencia: '+data.dinamicas[i].vigencia+'</div>'
					}
					

					dinamicasHTML += '	</div>'
					dinamicasHTML += '	<footer class="grismedio">'
					dinamicasHTML += '		<div class="likes grisoscuro"  data-id="'+data.dinamicas[i].pk+'">'
					dinamicasHTML += '			<div class="fa fa-heart-o" style="margin-right:0.5em"></div>'
					dinamicasHTML += '			<div class="totallikes">'+data.dinamicas[i].likes+'</div>'
					dinamicasHTML += '		</div>'
					dinamicasHTML += '		<div class="social">'
					dinamicasHTML += '			<div class="fa fa-user-o" style="margin-right:0.5em"></div>'
					dinamicasHTML += '			<div>'+data.dinamicas[i].participaciones+'</div>'
					dinamicasHTML += '		</div>'
					dinamicasHTML += '	</footer>'
					dinamicasHTML += '</div>'

				}
				$(".categoriadinamica").append( dinamicasHTML );
			});
		}

		cargaRecomendaciones();

		$(".misguardadoscard").click( function() {
			$('html, body').animate({
		        scrollTop: $('#misguardados').offset().top-40
		    }, 1000);
		})


		$(".mihistorialcard").click( function() {
			$('html, body').animate({
		        scrollTop: $('#mihistorial').offset().top-40
		    }, 1000);
		})

		$(".wrappermihistorial").empty();
		var likesJson = $.getJSON( "https://admin.experienciastelcel.com/restful/getprofileuser/?upk="+upk, function( data ) {
			console.log( data.usuario.likes );
			

			var cardHTML = '';
			for(i=0; i<data.usuario.likes.length; i++) {
				cardHTML += '<div class="ganadorescard shadowcard" data-id="'+data.usuario.likes[i].promopk+'" >'
				cardHTML += '	<div class="bartop"></div>'
				cardHTML += '	<div class="imagedinamica" >'
				cardHTML += '		<img src="https://admin.experienciastelcel.com/'+data.usuario.likes[i].imagen+'">'
				cardHTML += '	</div>'
				cardHTML += '	<div class="infodinamica">'
				cardHTML += '		<div class="typotitulocard grismuyoscuro">'+data.usuario.likes[i].titulo+'</div>'
				cardHTML += '	</div>'
				cardHTML += '	<div class="detalles typodetallesvigencia">Detalles</div>'
				cardHTML += '</div>'
			}
			$(".wrappermihistorial").append( cardHTML );
			$(".mihistorial").fadeIn(2000);
		});

		$(".wrappermisguardados").empty();
		var likesJson = $.getJSON( "https://admin.experienciastelcel.com/restful/getprofileuser/?upk="+upk, function( data ) {
			console.log( data.usuario.likes );
			

			var cardHTML = '';
			for(i=0; i<data.usuario.participaciones.length; i++) {
				cardHTML += '<div class="ganadorescard shadowcard" data-id="'+data.usuario.participaciones[i].promopk+'" >'
				cardHTML += '	<div class="bartop"></div>'
				cardHTML += '	<div class="imagedinamica" >'
				cardHTML += '		<img src="https://admin.experienciastelcel.com/'+data.usuario.participaciones[i].imagen+'">'
				cardHTML += '	</div>'
				cardHTML += '	<div class="infodinamica">'
				cardHTML += '		<div class="typotitulocard grismuyoscuro">'+data.usuario.participaciones[i].titulo+'</div>'
				cardHTML += '	</div>'
				cardHTML += '	<div class="detalles typodetallesvigencia">Detalles</div>'
				cardHTML += '</div>'
			}
			$(".wrappermisguardados").append( cardHTML );
			$(".misguardados").fadeIn(2000);
		});

		$( "body" ).undelegate(  ".dinamicacard2, .ganadorescard", "click").delegate( ".dinamicacard2, .ganadorescard", "click", function() {
			id_dinamica = $(this).data("id");
			//alert(id_dinamica)
			cargaContenido( "dinamica.html" )
		});

	});

</script>